REACT_APP_BACKEND_SSO_LOGIN=http://localhost:8080/login

REACT_APP_BACKEND_SSO_LOGOUT=http://localhost:8080/api/v1/logout

REACT_APP_BACKEND_SSO_GET_ACCOUNT=http://localhost:8080/api/v1/account

REACT_APP_BACKEND_SSO_VERIFY_TOKEN=http://localhost:8080/verify-token

REACT_APP_SERVICE_URL=http://localhost:3000

REACT_APP_BACKEND_SSO_SIGNUP=http://localhost:8080/signup

REACT_APP_BACKEND_SSO_FORGOTPASSWORD=http://localhost:8080/forgot-password

REACT_APP_BACKEND_SSO_HOME=http://localhost:8080/home

REACT_APP_BACKEND_SSO_INTRODUCTION=http://localhost:8080/introduction

REACT_APP_BACKEND_SSO_SOURCE=http://localhost:8080/source